<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Happy APP!</title>
    <style>
      #camdemo {
        text-align: center;
        margin: 0 auto;
        transition: all .15s linear;
      }

      .button-container {
        margin: 24px auto;
        text-align: center;
      }

      .my-button {
        display: inline-block;
        padding: 16px 24px;
        border: 1px solid #222;
        border-radius: 8px;
        cursor: pointer;
        color: #222;
        background-color: #fff;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: .2em;
        transition: all .15s linear;
      }

      .my-button:hover {
        color: #000;
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="camdemo"></div>
    <div class="button-container">
      <div class="my-button" id="startrecording">Iniciar</div>
    </div>

    <script>
      const WebCamera = require('webcamjs');
      const fs = require('fs');
      const fs_jetpack = require('fs-jetpack');
      const moment = require('moment');
      const path = require('path');
      const shell = require('shelljs');

      const camDiv = document.getElementById('camdemo');

      let appRecord = false;
      let loopID = 0;
      let count = 0;

      WebCamera.set({
        dest_width: 1280,
        dest_height: 720,
        width: 640,
        height: 360,
        image_format: 'png'
      });
      WebCamera.attach('#camdemo');

      function processBase64Image(dataString) {
        const matches = dataString.match(/^data:([A-Za-z-+\/]+);base64,(.+)$/);

        if (matches.length !== 3) {
          return new Error('Invalid input string');
        } else {
          return {
            type: matches[1],
            data: new Buffer(matches[2], 'base64')
          };
        }
      }

      function wDirectory() {
        obj = {};
        obj.fulldate = moment().format('YYYY-MM-DD');
        obj.fullhour = moment().format('HHmmss');
        obj.imageDir = path.join(__dirname, obj.fulldate);
        obj.imagePath = path.join(obj.imageDir, obj.fullhour);

        // Ensures that directory on given path exists and meets given criteria.
        // If any criterium is not met it will be after this call.
        fs_jetpack.dir(obj.imageDir);

        return obj;
      }

      function savePicture(imageBuffer) {
        obj = wDirectory();
        fs.writeFile(`${obj.imagePath}_camera.png`, imageBuffer.data, 'binary', function(err) {
          if(err) console.log(err);
        });
      }

      function takeAndSavePicture() {
        WebCamera.snap(function(data_uri) {
          savePicture(processBase64Image(data_uri));
        });
      }

      function takeAndSaveScreenShot() {
        obj = wDirectory();
        shell.exec(`cd ${obj.imageDir} && screencapture ${obj.fullhour}_screen.png`, function(){});
      }

      function loop() {
        takeAndSavePicture();
        takeAndSaveScreenShot();
        console.log(`Loop ${count++}`);
      }

      document.getElementById('startrecording').addEventListener('click', function() {
        appRecord = !appRecord;
        camDiv.style.opacity = appRecord ? '1' : '0';
        this.innerHTML = appRecord ? 'Pausar' : 'Iniciar';

        if(appRecord) {
          loop();
          loopID = setInterval(loop, 6000);
        } else {
          clearInterval(loopID);
        }
      }, false);
    </script>
  </body>
</html>
